img {
  max-width: 100%;
  min-width: 100%;
  object-fit: cover;
}

/* section 1 SPLASH */
.section1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.animation {
  padding: 7%;
}

.overordnet {
  padding: 10%;
  font-size: 70%;
}

.overordnet p {
  grid-row: 2;
  background-color: #7a9d97;
  padding: 5%;
  margin-top: 20%;
  line-height: 120%;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-size: 150%;
}

/* section 2 - KNAP */

.section2 {
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
}

.knap {
  grid-column: 2;
  padding: 3%;
}

.knap a {
  white-space: nowrap;
  display: inline-block;
  font-size: 1.5em;
  background-color: #7a9d97;
  padding: 10px 10px;
  text-decoration: none;
  color: #e2e9b0;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.2s;
}

.knap a:hover {
  letter-spacing: 6px;
}

.knap a:hover {
  letter-spacing: 6px;
}

/* section 3 - BILLEDER */
.section3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1f 1fr 1fr 1fr;
  padding: 5%;
  margin-top: 10%;
}

.dildo img {
  padding: 10%;
}

.section3 img:hover {
  transform: scale(1.1);
  filter: drop-shadow(10px 2px 2px rgba(43, 73, 28, 0.432));
  transition: 0.2s;
}

.dildo img:hover {
  transform: none;
  filter: none;
}

.dildo {
  grid-column: 1/3;
  grid-row: 3/5;
}

.dildo img {
  border-radius: 2% 2%;
}

/* opdeler */
.opdeler {
  padding: 5% 0;
}

/* section 4 - PROCESSEN BAG SPILLET   */
.section4 {
  padding: 0 5%;
}

.section4 h1 {
  margin-bottom: 5%;
}

.section4 p {
  font-size: 1.5rem;
}

/* section 5  - STATEMACHINE & ASSETLISTE*/

.statemachine {
  padding: 0 5%;
}

.section5 h2 {
  margin-top: 10%;
  margin-bottom: 5%;
}

.assetliste {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 5% 0;
}

.assetliste img {
  padding: 0 35%;
}

.assetliste h2 {
  margin-top: 10%;
  padding: 5%;
}

.section5 img:hover {
  transform: scale(1.1);
  filter: drop-shadow(10px 2px 2px rgba(43, 73, 28, 0.432));
  transition: 0.5s;
}

.statemachine img:hover {
  transform: none;
  filter: none;
}

/* section 6 - REFLEKSION */
.section6 {
  padding: 0% 20%;
  margin-bottom: 10%;
}

.section6 h1 {
  margin-bottom: 5%;
  margin-top: 15%;
}

.section6 p {
  font-size: 1.5rem;
}

footer {
  margin-top: 10%;
  width: 95%;
  height: 255px;
  background: linear-gradient(to right, #a6c2a1, #849c96);
  color: rgb(0, 0, 0);
  border-top-right-radius: 150px;
  font-size: 15px;
  line-height: 20px;
}

.footerindhold {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footerbillede {
  width: 30%;
}

.footerbillede img {
  padding: 10%;
  opacity: 0.3;
}

.footertekst {
  margin-top: 20%;
}

@media (min-width: 900px) {
  /* SPLASH */

  .overordnet p {
    font-size: 180%;
  }

  .section1 {
    display: grid;
    grid-template-rows: 0.02fr 1fr 0.1fr;
  }

  .animation {
    grid-row: 1/5;
  }

  .overordnet {
    grid-row: 2;
  }

  /* billeder */
  .section3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1f 1fr;
    padding: 0 10%;
    margin-top: 10%;
  }

  .dildo {
    grid-column: 3/5;
    grid-row: 1/3;
  }

  /* section 5  - STATEMACHINE & ASSETLISTE*/
  .assetliste {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10% 0;
  }

  .statemachine {
    padding: 0 10%;
  }

  .section4 p {
    column-count: 2;
  }
}

@media (min-width: 1200px) {
  /*   SPLASH */

  .section1 {
    padding: 0 5%;
  }

  .section1 {
    display: grid;
    grid-template-rows: 0.02fr 0.5fr 0.4fr;
  }

  .overordnet {
    padding: 10% 20%;
  }

  .overordnet p {
    font-size: 200%;
  }

  .animation {
    padding: 28%;
  }

  /*   SECTION 4 */
  .section4 p {
    column-count: 3;
  }

  /* section 5  - STATEMACHINE & ASSETLISTE*/

  .section5 {
    display: flex;
    padding: 5% 5%;
    gap: 5%;
  }

  .statemachine {
    padding: 0 0;
  }

  .assetliste {
    grid-column: 2/4;
    margin-top: 21%;
    padding: 0% 0;
  }

  .assetliste img {
    padding: 0 24%;
  }

  .section6 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr;
    padding: 5% 10%;
  }

  .section6 p {
    grid-row: 2;
    grid-column: 2;
    padding: 0 5%;
  }

  footer {
    height: 200px;
  }

  .footertekst {
    margin-top: 5%;
  }
}
