html,
body {
  overflow-x: hidden;
  font-family: "M PLUS Rounded 1c", sans-serif;
}

/* SECTION 1  */
.ux img {
  width: 100%;
}

.section1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.5fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.4fr;
  padding: 0 10%;
}

.ux {
  width: 110%;
  grid-column: 1/6;
  grid-row: 1/3;
}

.overodnet {
  margin-top: 5%;
  grid-column: 1/5;
  grid-row: 2/3;
  line-height: 150%;
}

.overodnet p,
.overodnet h1 {
  background-color: #7a9d97;
  font-family: "M PLUS Rounded 1c", sans-serif;
}

.overodnet h1 {
  font-size: 120%;
  color: #e6efa1;
  padding: 3%;
}

.overodnet p {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-size: 100%;
  padding: 3%;
}

/* SECTION 2 - KNAP */

.knap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.section2 .knap {
  margin-top: 10%;
}

.knap a {
  grid-column: 2;
  white-space: nowrap;
  display: inline-block;
  font-size: 0.7em;
  background-color: #7a9d97;
  padding: 10px 10px;
  text-decoration: none;
  color: #e2e9b0;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.2s;
  text-align: center;
}

.knap a:hover {
  letter-spacing: 6px;
}

.knap a:hover {
  letter-spacing: 6px;
}

/* OPDELER */

.opdeler {
  margin-top: 5%;
}

.opdeler img {
  width: 100%;
}

/* SECTION 3 - PROCESS */

.section3 {
  padding: 0 5%;
}

.section3 h1 {
  margin: 5% 0%;
  font-size: 200%;
}

.section3 p {
  font-size: 1rem;
  line-height: 130%;
}

Æ’/* OPDELER 2 */
.opdeler2 {
  margin-top: 10%;
}
.opdeler2 img {
  width: 100%;
}

/* STORE KNAPPER - MINDMAP / SURVEY */
.toknapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 5%;
  gap: 10%;
  padding: 7% 8%;
}

.mindmap {
  grid-column: 1;
}
.survey {
  grid-column: 3;
}

/* section4 - POWERPOINT */

.refleksion {
  padding: 10% 5%;
}

.refleksion p {
  line-height: 130%;
}

.powerpoint {
  margin-top: 5%;
  display: grid;
  grid-column: 0.1fr 1fr 0.1fr;
}

iframe {
  width: 479px;
  height: 306px;
  grid-column: 2;
}

/* SECTION 5 - REFLEKSION */

.section5 {
  padding: 0% 10%;
}

.section5 h2 {
  margin-bottom: 5%;
}

.section5 p {
  font-size: 100%;
}

@media (min-width: 700px) {
  .section1 {
    grid-template-rows: 0.2fr 0.4fr;
  }

  /* POWERPOINT  */
  iframe {
    grid-column: 2;
  }

  /* PROTOTYPEKNAP */
  .knap {
    grid-template-columns: 2fr 1fr 2fr;
  }

  .knap {
    grid-template-columns: 1.5fr 1fr 1.5fr;
  }

  .section3 p {
    column-count: 2;
  }

  /* STORE KNAPPER - MINDMAP / SURVEY */
  .toknapper {
    padding: 5% 18%;
  }
}

@media (min-width: 900px) {
  /*  SECTION 1 - UX & OVERORDNET */

  .overodnet {
    grid-column: 1/5;
    font-size: 100%;
  }

  /* PROTOTYPEKNAP */
  .knap {
    grid-template-columns: 2fr 1fr 2fr;
  }

  /* SECTION 3  */
  .section3 p {
    column-count: 2;
    padding: 0 5%;
  }

  .storknap {
    padding: 10% 20%;
  }

  .stor2 {
    background-size: 721px 233px;
  }

  /* section 4  */

  .section4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5%;
  }

  iframe {
    width: 516px;
    height: 326px;
    overflow: hidden;
  }

  .powerpoint {
    display: grid;
    grid-column: 0fr;
  }

  .powerpoint {
    grid-column: 1;
  }

  .refleksion {
    grid-column: 2;
  }
}

@media (min-width: 1200px) {
  .section1 {
    grid-template-rows: 0.1fr 1fr;
  }

  .overodnet {
    font-size: 130%;
    line-height: 130%;
  }

  .ux {
    max-width: 80%;
    grid-column: 3/7;
  }

  .overodnet {
    margin-top: 10%;
    grid-row: 2/4;
    font-size: 100%;
  }

  /* SECTION 2 - KNAP */
  /* PROTOTYPEKNAP */
  .knap {
    grid-template-columns: 4fr 1fr 4fr;
  }

  /* SECTION 3  */

  .section3 p {
    column-count: 3;
  }

  /* STOR KNAP  */
  .storknap {
    grid-template-columns: 0.8fr 1.5fr 1.5fr 0.8fr;
    grid-template-rows: 1fr;
    padding: 10% 0;
    gap: 5%;
  }

  .stor1 {
    grid-column: 2;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-size: 333px 272px;
  }

  .stor2 {
    grid-column: 3;
    grid-row: 1;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-size: 607px 224px;
  }

  /* section 4  */
  iframe {
    width: 516px;
    height: 326px;
  }

  .section5 {
    padding: 10% 30%;
  }
}
